# CompactMachines

./: .gitignore  build.gradle  build.gradle.kts  core-old.7z  gradle.properties  read-manifest.groovy  settings.gradle.kts
.github/workflows/: _announce-latest-nightly.yml  _datagen.yml  _publish.yml  _run-gametests.yml  announce-latest-nightly.yml  datagen.yml  manual-build.yml  nightly-builds.yml  publish.yml  release-cf-alpha.yml  run-gametests.yml  tagged-release.yml
.github/workflows/steps/: announce-latest-nightly.yml  publish.yml
core-api/: build.gradle.kts  gradle.properties
core-api/src/main/java/dev/compactmods/machines/api/: CompactMachines.java  CompactMachinesApi.java  Constants.java  Translations.java  WallConstants.java
neoforge-datagen/: build.gradle.kts  gradle.properties
neoforge-datagen/src/main/java/dev.compactmods.machines.datagen/: DataGeneration.java  DatapackRegisteredStuff.java  ItemModelGenerator.java  RecipeGenerator.java  StateGenerator.java
neoforge-datagen/src/main/java/dev.compactmods.machines.datagen/lang/: BaseLangGenerator.java  EnglishLangGenerator.java
neoforge-datagen/src/main/java/dev.compactmods.machines.datagen/loot/: BlockLootGenerator.java
neoforge-datagen/src/main/java/dev.compactmods.machines.datagen/tags/: BlockTagGenerator.java  ItemTagGenerator.java
neoforge-datagen/src/main/java/dev/compactmods/machines/datagen/: DataGeneration.java  DatapackRegisteredStuff.java  ItemModelGenerator.java  RecipeGenerator.java  StateGenerator.java
neoforge-main/: build.gradle.kts  build.neogradle.gradle.kts.disabled
neoforge-main/src/main/java/dev/compactmods/machines/: CMRegistries.java  CommonConfig.java  CompactMachines.java  CompactMachinesCommon.java  LoggingUtil.java  ModBusEvents.java  ServerEventHandler.java
neoforge-main/src/main/java/dev/compactmods/machines/client/: ClientConfig.java  ClientForgeBusEventHandler.java  ClientModBusEventHandler.java  ClientRoomInfo.java  CompactMachinesClient.java  PlayerFaceRenderer.java  RoomExitKeyMapping.java
neoforge-main/src/main/java/dev/compactmods/machines/command/: Commands.java
neoforge-main/src/main/java/dev/compactmods/machines/compat/: InterModCompat.java  MachineOverview.java
neoforge-main/src/main/java/dev/compactmods/machines/config/: CommonConfig.java  ServerConfig.java
neoforge-main/src/main/java/dev/compactmods/machines/data/: CMDataAttachmentFileManager.java  CMDataFile.java  CodecBackedSavedData.java  CodecHolder.java  DataFileUtil.java  DataManagerBuilder.java
neoforge-main/src/main/java/dev/compactmods/machines/dimension/: CompactDimensionTransitions.java  Dimension.java  SimpleTeleporter.java  VoidAirBlock.java  WorldBorderFixer.java
neoforge-main/src/main/java/dev/compactmods/machines/functions/: CopyRoomBindingFunction.java  LootFunctions.java
neoforge-main/src/main/java/dev/compactmods/machines/machine/: BuiltInRoomTemplate.java  MachineColors.java  MachineItemCreator.java  Machines.java
neoforge-main/src/main/java/dev/compactmods/machines/neoforge/: ModBusEvents.java  Registries.java  ServerEventHandler.java
neoforge-main/src/main/java/dev/compactmods/machines/network/: CMNetworks.java  InitialRoomBlockDataPacket.java  PlayerRequestedLeavePacket.java  PlayerRequestedRoomUIPacket.java  PlayerRequestedTeleportPacket.java  PlayerRequestedUpgradeMenuPacket.java  PlayerRequestedUpgradeUIPacket.java  PlayerStartedRoomTrackingPacket.java  RoomNetworkHandler.java  SyncRoomMetadataPacket.java
neoforge-main/src/main/java/dev/compactmods/machines/player/: PlayerEntryPointHistory.java  PlayerEntryPointHistoryManager.java  PlayerEntryPointNode.java  PlayerReferenceNode.java  PlayerRoomEntryEdge.java  RoomEntryResult.java
neoforge-main/src/main/java/dev/compactmods/machines/room/: NewRoomBuilder.java  RoomApiInstance.java  RoomBlocks.java  RoomClientEventHandler.java  RoomEventHandler.java  RoomHelper.java  RoomRegistrar.java  Rooms.java
neoforge-main/src/main/java/dev/compactmods/machines/server/: CompactMachinesServer.java  ServerConfig.java
neoforge-main/src/main/java/dev/compactmods/machines/shrinking/: PersonalShrinkingDevice.java  Shrinking.java
neoforge-main/src/main/java/dev/compactmods/machines/util/: AnnotationScanner.java  DataComponentHelper.java  DimensionUtil.java  MathUtil.java  PlayerUtil.java  RandomSourceUtil.java
neoforge-main/src/main/java/dev/compactmods/machines/villager/: Villagers.java  (+1 more)
room-api/: build.gradle.kts
room-upgrade-api/: build.gradle.kts
src/datagen/java/dev/compactmods/machines/datagen/: BlockLootGenerator.java  DataGenUtil.java  DataGeneration.java  DatapackRegisteredStuff.java  ItemModelGenerator.java  RecipeGenerator.java  StateGenerator.java  TunnelWallStateGenerator.java
src/main/java/dev/compactmods/machines/: CompactMachines.java
src/main/java/dev/compactmods/machines/client/: CreativeTabs.java
src/main/java/dev/compactmods/machines/config/: ServerConfig.java
src/main/java/dev/compactmods/machines/core/: Registries.java  ServerEventHandler.java  UIRegistration.java
src/main/java/dev/compactmods/machines/dimension/: Dimension.java  VoidAirBlock.java
src/main/java/dev/compactmods/machines/graph/: DimensionGraphNode.java
src/main/java/dev/compactmods/machines/location/: LevelBlockPosition.java  PreciseDimensionalPosition.java
src/main/java/dev/compactmods/machines/machine/: CompactMachineBlock.java  Machines.java
src/main/java/dev/compactmods/machines/room/: RoomEventHandler.java  Rooms.java
src/main/java/dev/compactmods/machines/shrinking/: PersonalShrinkingDevice.java  Shrinking.java
src/main/java/dev/compactmods/machines/tunnel/: TunnelItem.java  Tunnels.java
src/main/java/dev/compactmods/machines/upgrade/: ChunkloadUpgradeItem.java  MachineRoomUpgrades.java
src/main/java/dev/compactmods/machines/util/: CompactStructureGenerator.java  DimensionUtil.java  PlayerUtil.java
src/main/java/dev/compactmods/machines/wall/: Walls.java
tests-1.20/test/java/dev/compactmods/machines/test/: AABBHelperTests.java  CompactMachinesTest.java  MathUtilTests.java  TestRoomApi.java
(+329 files in other folders)
