# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.6
minecraft_version_range=[1.20.6]

neo_version_range=[20.6,20.7)
loader_version_range=[1,)

org.gradle.configuration-cache=true

neogradle.subsystems.conventions.runs.enabled=false
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

neoForge.parchment.minecraftVersion=1.20.6
neoForge.parchment.mappingsVersion=2024.05.01

mod_id=compactmachines

# Curseforge
cf_project=224218